class Example {
  static runEverything(): js<void> {
    const hello = new Example();
    hello.exampleC();
    hello.exampleCpp();
    hello.exampleJavaScript();
  }

  exampleC(): c<void> {
    printf("Example of running C\n");
  }

  exampleCpp(): c++<void> {
    int num = 50;
    std::cout << "Arithmetic in C++: " << num*3 << std::endl;
  }

  exampleJavaScript(): js<void> {
    console.log("Example of running JavaScript");
  }
}

function test(): c++<void> {
  std::cout << "This is a test from C++" << std::endl;
}

Example.runEverything();
test();
